{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  /*
  Example MySQL DefaultConnection. Replace values with your database credentials.
  Copy into appsettings.Development.json for development-only overrides if desired.
*/
  "ConnectionStrings": {
    "DefaultConnection": "server=badminton-db.c300wsu2geca.ap-southeast-2.rds.amazonaws.com;port=3306;database=BadmintonDb;user=admin;password=Tung1296!"
  }
}